# DokitTest01

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxj/dokittest01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxj/dokittest01/: ANRTestActivity.kt  BaseApplication.kt  CrashTestActivity.java  FpsTestActivity.kt  MainActivity.kt  MemoryLeakTestActivity.kt  MemoryLeakTestUtil.java  SettingsActivity.kt
app/src/main/java/com/fxj/dokittest01/outKit/: SettingsKit.kt
app/src/main/res/layout/: activity_anr_test.xml  activity_crash_test.xml  activity_main.xml  activity_memory_leak_test.xml  layout_fps_test_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fxj/dokittest01/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/fxj/mygradleplugin/: MyGradlePlugin.groovy
buildSrc/src/main/java/com/fxj/mygradleplugin/: MyJavaGradlePlugin.java
gradle/wrapper/: gradle-wrapper.properties
