apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.didi.dokit.debug'

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('hello') {
            doLast {
                println 'Hello from the GreetingPlugin'
            }
        }
    }
}
apply plugin: GreetingPlugin

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.fxj.dokittest01"
        minSdkVersion MIN_SDK_VERSION as Integer
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dokitExt {
    //通用设置
    comm {
        //地图经纬度开关
        gpsSwitch true
//        网络开关
        networkSwitch false
        //大图开关
        bigImgSwitch true
    }

    slowMethod {
//        //调用栈模式配置
        stackMethod {
//            //默认值为 5ms 小于该值的函数在调用栈中不显示
            thresholdTime 5
//            //调用栈函数入口
            enterMethods = ["com.fxj.dokittest01.MainActivity#onCreate"]
        }
//        //普通模式配置
        normalMethod {
//            //默认值为 500ms 小于该值的函数在运行时不会在控制台中被打印
            thresholdTime 100
//            //需要针对函数插装的包名
            packageNames = ["com.fxj.dokittest01"]
//            //不需要针对函数插装的包名&类名
            methodBlacklist = ["com.didichuxing.doraemondemo.dokit"]
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    if(rootProject.ext.config["runType"]==0){//依赖dokit本地module运行
        debugImplementation project(":doraemonkit")
        releaseImplementation project(":doraemonkit-no-op")
        debugImplementation project(":doraemonkit-leakcanary")
    }else if(rootProject.ext.config["runType"]==1){//依赖dokit远程aar运行
        debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:'+DORAEMONKIT_VERSION
        releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:'+DORAEMONKIT_NO_OP_VERSION
        debugImplementation 'com.didichuxing.doraemonkit:doraemonkit-leakcanary:'+DORAEMONKIT_LEAKCANARY_VERSION
    }

    //权限申请框架
    implementation 'pub.devrel:easypermissions:'+EASYPERMISSIONS_VERSION
}